<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rajat_pc.calc.MainActivity"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/xml1"></include>
    <include layout="@layout/xml2"></include>
    <include layout="@layout/xml7"></include>
    <include layout="@layout/xml3"></include>
    <include layout="@layout/xml4"></include>
    <include layout="@layout/xml5"></include>
    <include layout="@layout/xml6"></include>
</LinearLayout>
