<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u221a"
        android:textSize="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="onClicksq"
        android:id="@+id/sqrt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u221b"
        android:textSize="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="onClickcb"
        android:id="@+id/curt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/x"
        android:textSize="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="onClickrec"
        android:id="@+id/recip"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x^y"
        android:textSize="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="onClickpower"
        android:id="@+id/power"/>

</LinearLayout>